# Unique key to identify the project
sonar.projectKey=network-orchestration-for-aws-transit-gateway

# For source control management
sonar.scm.disabled=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source
# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=\
    **/test*.py, \
    **/*.test.ts, \
    **/*.test.tsx, \
    **/*.test.js, \
    **/*.test.jsx
# Exclude following files from Sonarqube code analysis to reduce noise
sonar.exclusions=\
    **/dist/**, \
    **/coverage/**, \
    **/build/**, \
    **/test/**, \
    **/tests/**, \
    **/test*, \
    **/node_modules/**, \
    **/*.pyc, \
    **/coverage.xml \
    source/coverage/**, \
    source/lambda/coverage/**, \
    source/ui/coverage/**, \
    source/cognito-trigger/jest.config.js, \
    source/ui/src/jest.config.js, \
    source/cognito-trigger/setJestEnvironmentVariables.ts, \
    source/ui/src/setupTests.ts


# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions=\
    **/__tests__/**, \
    **/__init__.py, \
    **/main.py, \
    **/jest.config.js, \
    **/build/**, \
    source/coverage/**, \
    source/lambda/coverage/**, \
    deployment/**, \
    source/ui/coverage/**, \
    source/ui/src/__tests__/**

#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=\
  source/lambda/coverage.xml
sonar.javascript.lcov.reportPaths=\
  source/cognito-trigger/coverage/lcov.info, source/ui/coverage/lcov.info