# pytest.ini
[pytest]
testpaths = 
    custom_resource/__tests__
    tgw_peering_attachment/__tests__
    tgw_vpc_attachment/__tests__
python_files = test_*.py
log_cli_level = DEBUG
markers =
    TDD: mark a test as TDD-test
    BDD: mark test as BDD-test
mock_use_standalone_module = true