# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

AWSTemplateFormatVersion: "2010-09-09"
Description: (SO0058s-slr) - The AWS CloudFormation template (Spoke) for deployment of the network-orchestration-for-aws-transit-gateway Solution. Version 3.3.15

Parameters:
  ServiceLinkedRoleExist:
    Type: String
    Description: Does the service-linked role for AWS Transit Gateway already exist?
    Default: "False"

Conditions:
  CreateServiceLinkedRole: !Equals [ !Ref ServiceLinkedRoleExist, "False" ]

Resources:
  TransitGatewayServiceLinkedRole:
    Type: "AWS::IAM::ServiceLinkedRole"
    Condition: CreateServiceLinkedRole
    Properties:
      AWSServiceName: "transitgateway.amazonaws.com"
      Description: Allows VPC Transit Gateway to access EC2 resources on your behalf.

Outputs:
  TransitGatewayServiceLinkedRoleName:
    Condition: CreateServiceLinkedRole
    Value: !Ref TransitGatewayServiceLinkedRole